<xml xmlns="https://developers.google.com/blockly/xml"><comment id="}y:6pX#i$p2|0+@B)_q?" minimized="true" x="1019" y="83" h="200" w="200">תרגיל כיתה: 
1.
להוסיף פעולה שמבטלת את המילה האחרונה.
2.
 להוסיף פעולה שמציינת רווח בין מילים</comment><block type="pxt-on-start" id=",Fn2R$$CVbpuI_!glA7Y" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="*R7joWYy(8m8/O;9gO9p"><value name="ID"><shadow type="math_number_minmax" id="A?|g(t2a4Tg_@%tcvQMr"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="N@K9ppH8}@C6G(*T9Vcl" x="352" y="-1"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="so6D)yI5d5iD#zx^TOzd"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|~~,eU=0D5af{f.YI]V#"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l?r(~ttkcllh)2?W5M}0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Yfk}c%U^Y%Rk8]:{P6GB"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="0]Ai$?dV|]!5}1p_yw`g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="D!f}!M%F;g,}sD+cx3z["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="ji@;jvX;YlV32KED5%5T"><value name="note"><shadow type="device_note" id=".}r]Oh9}|]r*Id5-3oAQ"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="5BNhk*_-jvOPA4VZB4w3"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="LMfq@zG[pe+x*WOKdFH~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="QFHm3Ir[~/yFZloR,(0K"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="(=7$V({]=mH?`Ym:tql*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="82_83@+}8YG+z)UmS[*}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="t!0Rk8L1sppJy~]g%)16"><value name="note"><shadow type="device_note" id="amJ~]~OP:?qbP.hC(sch"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="S@9oz+7NF]x,Oa9@%S55"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="a!NOI7R)ApbB=37#?0}f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="4}*gC^/Jq/WVL6gywL?("><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="5Dxqze3sk9eM(~~}WE/b"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="N{FGnkwO]Qu5C)w-KV}S"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="[^C@JQ2CunB$*|zDS||z"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="_wluBCa5mf|$C]GI[Y|r" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"vibrato\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":500,\"duration\":50}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="/ihN9=a-$WZL*#OaT@ky"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="7t.P*m225T/b}A#AD4cY"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="R`y0}$FWt-:GE)e./kHx"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=".be:Z*9;;}=1DiLs/LX~"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ujp6Zzr3OI!@~!W%DqXC"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Z92TMin$v[M*0i6pm0jx"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="0_eOi.OSgw2yn,MF31(x"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="7US}luf.!DKaTyc4FjT{" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="E1j458o8/B09yL}(WIb^"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="pCy2~`v%d8b]24@k-${."><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="+w~QL8z7~:|t[;0l^e*q"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="90qY{#RgS^T^y(Z-y6LE"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="X?Pa%D%%(]p7pINk?XP."><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="a5L^mvVAk^^=_dM(Rs4P"></block></next></block></statement></block><block type="input_logo_event" id="uZyjz`[mq(V5KHCb:*Ui" x="-1" y="149"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="r#Lo-l*RRE-2Y4Gy$S{w"><value name="value"><shadow type="math_number" id="ftYQxcasc;ogcBC79TjF"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="oLpWksQa9Q.F%hA7)vI?" x="-4" y="311"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="DKHZAvPYeVI%zs]w-UPJ"><value name="value"><shadow type="math_number" id="8J8aS3$f(z{xO!j`eU{3"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="2.OZY8%CF](P9~34[!+]" x="-3" y="476"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="3eoJe@%kR%w]Z[K-A.FN"><value name="value"><shadow type="math_number" id="|BRZxI`6zU:V{HXQZXvq"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="^~_)}IT.hf]hd(1I#bGq" x="12" y="641"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="r,]L+5whV`g3,!#lqK;Q"><value name="value"><shadow type="math_number" id="t37H@S@Y@jUv5cIXwgUY"><field name="NUM">3</field></shadow></value></block></statement></block></xml>